POSTGRESQL_URL=postgresql://estoredb_owner:i4Jru7qFkBgU@ep-billowing-leaf-a4bm5y6o.us-east-1.aws.neon.tech/estoredb?sslmode=require

DB_USER=estoredb_owner
DB_PASSWORD=i4Jru7qFkBgU
DB_HOST=ep-billowing-leaf-a4bm5y6o.us-east-1.aws.neon.tech
DB_NAME=estoredb
DB_SSL=require
DB_PORT=5432 # Por defecto, el puerto de PostgreSQL es 5432
